<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@color/darkcolour"
    tools:context=".voiceTesting.VoiceRepetitiveWords">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="78dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:paddingTop="10dp"
            android:src="@drawable/back"
            />
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:id="@+id/repetitives"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:textSize="25dp"
        android:textColor="@android:color/white"
        />

</LinearLayout>