<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkcolour"
    tools:context="com.learn.dreampad.dreampad.Eyetest.EyeTestInfo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="60dp"
                android:layout_height="78dp"
                android:paddingTop="10dp"
                android:src="@drawable/back"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Follow the guide lines "
                android:textColor="@color/white_color"
                android:textStyle="bold"
                android:textSize="31dp"
                android:fontFamily="@font/lato_regular"
                />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/whitecircle"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Follow the guide lines "
                        android:textColor="@color/content_color"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:fontFamily="@font/lato_light"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/whitecircle"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Follow the guide lines "
                        android:textColor="@color/content_color"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:fontFamily="@font/lato_light"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/whitecircle"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Follow the guide lines "
                        android:textColor="@color/content_color"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:fontFamily="@font/lato_light"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/whitecircle"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Follow the guide lines "
                        android:textColor="@color/content_color"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:fontFamily="@font/lato_light"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/whitecircle"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Follow the guide lines "
                        android:textColor="@color/content_color"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:fontFamily="@font/lato_light"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Was this information Valuable"
                        android:textColor="@color/white_color"
                        android:textSize="25dp"
                        android:fontFamily="@font/lato_regular"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="15dp">
                    <Button
                        android:id="@+id/yeshClick"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/field_button_height"
                        android:textSize="@dimen/button_editText_font_size"
                        android:text="Yes"
                        android:layout_marginRight="10dp"
                        android:textStyle="normal|bold"
                        android:textColor="@color/text_white"
                        android:background="@drawable/txtview_shapes"
                        android:fontFamily="@font/lato_regular"

                        />
                    <Button
                        android:id="@+id/noClick"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/field_button_height"
                        android:textSize="@dimen/button_editText_font_size"
                        android:text="No"
                        android:textStyle="normal|bold"
                        android:textColor="@color/text_white"
                        android:background="@drawable/txtview_shapes"
                        android:fontFamily="@font/lato_regular"

                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
